

.notices
  width: 50%
  text-align: center

.alert
  border-radius: 2em
  padding: 1em
  list-style: none

.alert-success
  color: white
  background-color: #004000
  border: 2px solid green

.alert-error
  color: white
  background-color: #7f0000
  border: 2px solid red
