

.form
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  border: 1px solid #03a9f4
  border-radius: 1em
  text-align: center
  margin-left: auto
  margin-right: auto
  padding: 1em
  width: 40%

.profile-img
  width: 50px
  height: 50px
