.glyphicon-shopping-cart
  font-size: 60px

#cart
  margin: 7px

h1
  width: 100%
  text-align: center
  color: #03a9f4 !important

h2
  color: #01579b !important
  word-wrap: break-word

.products
  padding: 1em
  text-align: center

.product
  border: 1px solid #eee
  width: auto
  // min-width: 300px
  height: auto
  margin: 2em
  padding: 1em
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

img
  width: 90%
  max-height: auto
  border-radius: 100%
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  border: 2px solid #999
  margin: .5em

.center
  text-align: center

button a
  color: white
  &:hover
    color: white
    text-decoration: none

.price
  color: #8bc34a
  font-size: 2em
  margin-top: 1em

.logout
  color: red !important
